# Milomat

./: .gitignore  TODO and Currently Working On  createWebApp.sh  pom.xml
docs/: pom.xml
docs/src/docs/: index.adoc
flights-service/: pom.xml
flights-service/src/main/java/com/sabre/academy/uj/ff/services/flights/: FlightsService.java
flights-service/src/main/java/com/sabre/academy/uj/ff/services/flights/config/: CorsSettings.java
flights-service/src/main/java/com/sabre/academy/uj/ff/services/flights/controllers/: FlightsController.java  UsersController.java
flights-service/src/main/java/com/sabre/academy/uj/ff/services/flights/domain/: Flight.java  User.java
flights-service/src/main/java/com/sabre/academy/uj/ff/services/flights/sources/: FlightAddCSV.java  FlightAddStrategy.java  FlightAddUserInput.java  FlightsSource.java  GeoCodeCalculator.java  InMemoryFlightsSource.java  InMemoryUsersSource.java  MilomatFacade.java  TokenTimerTask.java  UsersSource.java
flights-service/src/main/resources/: application.properties  usersWithFlights.csv  usersWithFlightsSHORTER.csv
flights-service/src/test/java/com/sabre/academy/uj/ff/services/flights/controllers/: FlightsControllerTest.java  UsersControllerTest.java
flights-service/src/test/java/com/sabre/academy/uj/ff/services/flights/sources/: InMemoryFlightsSourceTest.java  InMemoryUsersSourceTest.java
frequent-flyer-functional-tests/: pom.xml
frequent-flyer-functional-tests/src/test/java/com/sabre/academy/uj/ff/tests/: TestBase.java  TestMilomatFunctiona.java
frequent-fryer-app/: README.md  outInstall.txt  package-lock.json  package.json
frequent-fryer-app/public/: index.html
frequent-fryer-app/src/: App.css  App.js  index.css
frequent-fryer-app/src/client/: FlightsServiceClient.js
frequent-fryer-app/src/router/: index.js
frequent-fryer-app/src/views/: Author.js  FlightAdded.js  Flights.js  Home.js  PreHome.js  Profile.js  Registration.js
